{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://ai-hub-for-jitan.openai.azure.com/",
    "ApiKey": "ChgDXAj3lhudlB8QaHOq0ntDuRdD9GW9lTiwwWWZEBvwnAKBdn95JQQJ99BKACYeBjFXJ3w3AAAAACOGPIDr",
    "EmbeddingDeployment": "text-embedding-3-small"
  },
  "Qdrant": {
    "Url": "https://30644056-199f-4fbf-89e4-023eea94af69.eu-west-2-0.aws.cloud.qdrant.io",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.vwO_fwNsy6wVjAtvY7KmU-N5_MWeQh1uW6xZvCHorRw",
    "CollectionName": "jira_tickets_r6"
  }
}
